spring.application.name=persona

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/persona
spring.datasource.username=postgres
spring.datasource.password=MONICA

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=8080

