spring.application.name=Libreria
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Libreria
spring.datasource.username=root
spring.datasource.password=mysecretpassword

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Puerto del servidor
server.port=8080

